<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-straight/css/uicons-regular-straight.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.3.0/uicons-thin-straight/css/uicons-thin-straight.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-straight/css/uicons-solid-straight.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>trillo &mdash; Your all-in-one booking app</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img src="img/logo.png" alt="trilio" class="logo" />
        <form action="#" class="search">
          <input type="text" class="search__input" placeholder="Search hotel" />
          <button class="search__button">
            <i class="fi fi-rr-search search__icon"></i>
          </button>
        </form>
        <nav class="user-nav">
          <div class="user-nav__icon-box">
            <i class="fi fi-rr-bookmark user-nav__icon"></i>
            <span class="user-nav__notification">7</span>
          </div>
          <div class="user-nav__icon-box">
            <i class="fi fi-rs-messages user-nav__icon"></i>
            <span class="user-nav__notification">42</span>
            <ul class="user-nav__user-messages-menu">
              <li class="user-nav__user-messages-option">
                <div class="pulsating-circle"></div>
                <a href="" class="user-nav__user-messages-link">
                  You have 13 new messages!
                </a>
              </li>
              <li class="user-nav__user-messages-option">
                <img
                  src="img/user-2.jpg"
                  alt="user-1"
                  class="user-nav__user-messages-photo"
                />
                <a href="" class="user-nav__user-messages-link">Sri Keerthi</a>
              </li>
            </ul>
          </div>
          <div class="user-nav__user">
            <img src="img/user-3.jpg" alt="user" class="user-nav__user-photo" />
            <span class="user-nav__user-name">Dipesh</span>
            <ul class="user-nav__user-menu">
              <li class="user-nav__user-option user-nav__user-option--active">
                <a href="" class="user-nav__user-link">Account</a>
              </li>
              <li class="user-nav__user-option">
                <a href="" class="user-nav__user-link">Booking history</a>
              </li>
              <li class="user-nav__user-option">
                <a href="" class="user-nav__user-link">Report an issue</a>
              </li>
              <li class="user-nav__user-option">
                <a href="" class="user-nav__user-link">Logout</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="content">
        <nav class="sidebar">
          <ul class="side-nav">
            <li class="side-nav__item side-nav__item--active">
              <a href="#" class="side-nav__link">
                <i class="fi fi-rr-home side-nav__icon"></i>
                <span>Hotel</span>
              </a>
            </li>
            <li class="side-nav__item">
              <a href="#" class="side-nav__link">
                <i class="fi fi-rr-plane-departure side-nav__icon"></i>
                <span>Flight</span>
              </a>
            </li>
            <li class="side-nav__item">
              <a href="#" class="side-nav__link">
                <i class="fi fi-rs-car-side side-nav__icon"></i>
                <span>Car Rental</span>
              </a>
            </li>
            <li class="side-nav__item">
              <a href="#" class="side-nav__link">
                <i class="fi fi-rs-map side-nav__icon"></i>
                <span>Tours</span>
              </a>
            </li>
          </ul>
          <div class="legal">&copy; 2024 by trillio. All rights reserved.</div>
        </nav>
        <main class="hotel-view">
          <div class="gallery">
            <figure class="gallery__item">
              <img src="img/hotel-1.jpg" alt="hotel-1" class="gallery__photo" />
              <figurecaption class="gallery__caption"
                >Luxirious Night</figurecaption
              >
            </figure>
            <figure class="gallery__item">
              <img src="img/hotel-2.jpg" alt="hotel-1" class="gallery__photo" />
              <figurecaption class="gallery__caption"
                >Ambient pool</figurecaption
              >
            </figure>
            <figure class="gallery__item">
              <img src="img/hotel-3.jpg" alt="hotel-1" class="gallery__photo" />
              <figurecaption class="gallery__caption"
                >Cool Atmosphere</figurecaption
              >
            </figure>
          </div>
          <div class="overview">
            <h1 class="overview__heading">Hotel Amaze</h1>
            <div class="overview__stars">
              <i class="fi fi-ss-star overview__icon"></i>
              <i class="fi fi-ss-star overview__icon"></i>
              <i class="fi fi-ss-star overview__icon"></i>
              <i class="fi fi-ss-star overview__icon"></i>
              <i class="fi fi-rs-star overview__icon"></i>
            </div>
            <div class="overview__location">
              <i class="fi fi-rs-marker overview__location-icon"></i>
              <button class="btn-inline">Nagpur, India</button>
            </div>

            <div class="overview__rating">
              <div class="overview__rating-average">8.1</div>
              <div class="overview__rating-count">234 votes</div>
            </div>
          </div>
          <div class="detail">
            <div class="description">
              <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
                nisi dignissimos debitis ratione sapiente saepe. Accusantium
                cumque, quas, ut corporis incidunt deserunt quae architecto
                voluptate.
              </p>
              <p class="paragraph">
                Accusantium cumque, quas, ut corporis incidunt deserunt quae
                architecto voluptate delectus, inventore iure aliquid aliquam.
              </p>
              <ul class="list">
                <li class="list__item">
                  <i class="fi fi-ts-angle-small-right"></i>
                  <span>Close to the beach</span>
                </li>
                <li class="list__item">
                  <i class="fi fi-ts-angle-small-right"></i>
                  <span>Breakfast included</span>
                </li>
                <li class="list__item">
                  <i class="fi fi-ts-angle-small-right"></i>
                  <span>Free airport shuttle</span>
                </li>
                <li class="list__item">
                  <i class="fi fi-ts-angle-small-right"></i>
                  <span>Free wifi</span>
                </li>
                <li class="list__item">
                  <i class="fi fi-ts-angle-small-right"></i>
                  <span>AC included</span>
                </li>
                <li class="list__item">
                  <i class="fi fi-ts-angle-small-right"></i>
                  <span>Perfect for families</span>
                </li>
                <li class="list__item">
                  <i class="fi fi-ts-angle-small-right"></i>
                  <span>Tour packages available</span>
                </li>
              </ul>
              <div class="recommend">
                <p class="recommend__count">
                  Sam and other friends recomment this hotel
                </p>
                <div class="recommend__friends">
                  <img
                    src="img/user-2.jpg"
                    alt="Friend 1"
                    class="recommend__photo"
                  />

                  <img
                    src="img/user-4.jpg"
                    alt="Friend 1"
                    class="recommend__photo"
                  />

                  <img
                    src="img/user-5.jpg"
                    alt="Friend 1"
                    class="recommend__photo"
                  />
                  <img
                    src="img/user-6.jpg"
                    alt="Friend 1"
                    class="recommend__photo"
                  />
                </div>
              </div>
            </div>
            <div class="user-reviews">
              <figure class="review">
                <blockquote class="review__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
                  doloremque architecto dicta animi, totam, itaque officia ex.
                </blockquote>
                <figurecaption class="review__user">
                  <img src="img/user-1.jpg" alt="user1" class="review__photo" />
                  <div class="review__user-box">
                    <p class="review__user-name">Sam Altman</p>
                    <p class="review__user-date">16th May, 2024</p>
                  </div>
                  <div class="review__rating">8.5</div>
                </figurecaption>
              </figure>
              <figure class="review">
                <blockquote class="review__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
                  doloremque architecto dicta animi.
                </blockquote>
                <figurecaption class="review__user">
                  <img src="img/user-3.jpg" alt="user1" class="review__photo" />
                  <div class="review__user-box">
                    <p class="review__user-name">John Doe</p>
                    <p class="review__user-date">16th May, 2024</p>
                  </div>
                  <div class="review__rating">6.5</div>
                </figurecaption>
              </figure>
              <button class="btn-inline">Show all <span>&rarr;</span></button>
            </div>
          </div>
          <div class="cta">
            <h2 class="cta__book-now">
              Good news! We have 4 free rooms for the selected date.
            </h2>
            <button class="btn">
              <span class="btn__invisible">Only 4 rooms left</span>
              <span class="btn__visible">Book now</span>
            </button>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
